# ccc-ui

./: pom.xml
src/main/java/com/ccc/ui/: CccUiApplication.java  ServletInitializer.java
src/main/java/com/ccc/ui/config/: CustomHttpServletRequest.java  CustomPostZuulFilter.java  CustomPreZuulFilter.java  UiApplication.java  UiWebConfig.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: index.html  index09112018.html  index2.html  index_angle_current.html  index_old.html  index_readydesign.html
src/main/webapp/angle/css/: app.css  bootstrap.css  custom.css
src/main/webapp/components/: app.js  login.html  login.js  platforminfo.js  services.js  util.js  widgets.html  widgets_old.html
src/main/webapp/components/admin/: admin.html  complaintdashboard.html  complaintdashboard.js  dashboard.html  dashboard.js  dashboardmdb.html  dashboardmdb.js  interruptions.html  interruptions.js  mycomplaints.html  mycomplaints.js  navmenu.html  quickcomplaint.html  quickcomplaint.js  registercomplaint.html  registercomplaint.js  reports.html  reports.js  searchdocket.html  searchdocket.js  summarylist.html  summarylist.js  trackcomplaint.html  trackcomplaint.js  updatedocket.html  updatedocket.js  viewinterruptions.html  viewinterruptions.js
src/main/webapp/components/admin/config/: cadre.html  cadre.js  category.html  category.js  complaintmode.html  complaintmode.js  config.html  department.html  department.js  designation.html  designation.js  feeder.html  feeder.js  navmenu.html  station.html  station.js  subcategory.html  subcategory.js  users.html  users.js
src/main/webapp/components/help/: home.html  home.js
src/main/webapp/css/: app-rtl.css  app.css
src/main/webapp/js/: angucomplete-alt.js  calendar.js  dom-to-image.min.js  http-auth-interceptor.js  json2csv.js  multiple-select.js  ng-c3-export.js  sol.js
src/main/webapp/js/leaflet/: leaflet-sidebar.css  leaflet.css  wicket.js
src/main/webapp/js_old/: style_app.js
src/main/webapp/materialbootstrap/css/: style.css
src/main/webapp/mdbnew/: custom.css  mdb.min.css
src/test/java/com/ccc/ui/: CccUiApplicationTests.java
