server.port=8086
server.contextPath=/ccc-ui
spring.jmx.enabled = false
app.clientId=escom_helpdesk
app.clientSecret=escomsescomhelpdesk
#spring.profiles.active=dev
zuul.Servlet30WrapperFilter.pre.disable=true  